{
	"variables": {
		// Define variables here
	},
	"globals": {
		"foreground": "hsl(219, 28%, 88%)",
		"background": "hsl(210, 15%, 22%)",
		"accent": "hsl(210, 60%, 60%)",
		"selection": "hsla(210, 13%, 40%, 0.7)",
	},
	"rules": [
		{
			"scope": "string",
			"foreground": "#00ff00",
		},
		{
			"scope": "variable",
			"foreground": "#0000ff",
		},
		{
			"scope": "keyword",
			"foreground": "#f96600",
		},
		{
			"scope": "constant",
			"foreground": "#008ef9",
		},
		{
			"scope": "invalid",
			"foreground": "#ff0000",
		},
		{
			"scope": "comment",
			"foreground": "#7f7f7f",
		},
	]
}
